[gd_scene load_steps=3 format=3 uid="uid://bsxqg2ewuhq5d"]

[ext_resource type="Texture2D" uid="uid://cp6jwl5n8bw87" path="res://icon.svg" id="1_ptyrp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60ntc"]
size = Vector2(329, 56)

[node name="Platform" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100.5, -31.5)
scale = Vector2(2.57031, 0.507813)
texture = ExtResource("1_ptyrp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(100.5, -32)
shape = SubResource("RectangleShape2D_60ntc")
