[gd_scene load_steps=3 format=3 uid="uid://bsxqg2ewuhq5d"]

[ext_resource type="Texture2D" uid="uid://dymrh6dmtsocp" path="res://assets/platmalutki.png" id="1_3b56r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60ntc"]
size = Vector2(305.333, 74)

[node name="Platform" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3b56r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-7.62939e-06, -5)
shape = SubResource("RectangleShape2D_60ntc")
