[gd_scene load_steps=4 format=3 uid="uid://dy2o1vbtu1s3b"]

[ext_resource type="Script" path="res://scripts/platform.gd" id="1_tb4eg"]
[ext_resource type="Texture2D" uid="uid://bxcpj6v1gl3rw" path="res://assets/platsredni.png" id="2_ku4n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60ntc"]
size = Vector2(329, 56)

[node name="PlatformMoving" type="StaticBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_tb4eg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(100.5, -31.5)
texture = ExtResource("2_ku4n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(100.5, -32)
shape = SubResource("RectangleShape2D_60ntc")
