[gd_scene load_steps=12 format=3 uid="uid://d07joqpwxm5sv"]

[ext_resource type="Script" path="res://scripts/player_ghost.gd" id="1_ia2h0"]
[ext_resource type="Texture2D" uid="uid://dmmgi4rw2vl4p" path="res://assets/ghost/fly/duch1.png" id="2_7dwpv"]
[ext_resource type="Texture2D" uid="uid://dxs12ac0mkjul" path="res://assets/ghost/fly/duch2.png" id="3_pefes"]
[ext_resource type="Texture2D" uid="uid://c12exlftul430" path="res://assets/ghost/fly/duch3.png" id="4_ol6b6"]
[ext_resource type="Texture2D" uid="uid://74h575m6xfde" path="res://assets/ghost/fly/duch4.png" id="5_uf01q"]
[ext_resource type="Texture2D" uid="uid://b6dwt44060vpa" path="res://assets/ghost/fly/duch5.png" id="6_dftg1"]
[ext_resource type="Texture2D" uid="uid://da2yixnnv14ov" path="res://assets/ghost/fly/duch6.png" id="7_nb2l5"]
[ext_resource type="Texture2D" uid="uid://xbdlcnfojytm" path="res://assets/ghost/fly/duch7.png" id="8_m88x3"]
[ext_resource type="Texture2D" uid="uid://clltjfei8613y" path="res://assets/Zasob_3.png" id="9_w1anf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pdokx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7dwpv")
}, {
"duration": 1.0,
"texture": ExtResource("3_pefes")
}, {
"duration": 1.0,
"texture": ExtResource("4_ol6b6")
}, {
"duration": 1.0,
"texture": ExtResource("5_uf01q")
}, {
"duration": 1.0,
"texture": ExtResource("6_dftg1")
}, {
"duration": 1.0,
"texture": ExtResource("7_nb2l5")
}, {
"duration": 1.0,
"texture": ExtResource("8_m88x3")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbl6g"]
size = Vector2(354, 226)

[node name="PlayerGhost" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ia2h0")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pdokx")
animation = &"fly"
frame_progress = 0.87131

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -30)
shape = SubResource("RectangleShape2D_rbl6g")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture = ExtResource("9_w1anf")
