[gd_scene load_steps=9 format=3 uid="uid://xfwe8mqcttw8"]

[ext_resource type="Texture2D" uid="uid://ce2xo1ejk62ec" path="res://assets/beam/Warstwa 2  90st.png" id="1_7hpm2"]
[ext_resource type="Script" path="res://scripts/range.gd" id="1_osp81"]
[ext_resource type="Texture2D" uid="uid://doi48pnmxhvim" path="res://assets/beam/Warstwa 3  90st.png" id="2_0sf8v"]
[ext_resource type="Texture2D" uid="uid://fmr7t7h6f6h5" path="res://assets/beam/Warstwa 4  90st.png" id="3_ylyou"]
[ext_resource type="Texture2D" uid="uid://0o660rs5poay" path="res://assets/beam/Warstwa 5  90st.png" id="4_26nvc"]
[ext_resource type="Texture2D" uid="uid://drui72qovy8me" path="res://assets/beam/Warstwa 6  90st.png" id="5_ifmqb"]
[ext_resource type="Texture2D" uid="uid://dqa0ccolne27a" path="res://assets/beam/Warstwa 7  90st.png" id="6_1hteh"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_iuje5"]
frames = 6
frame_0/texture = ExtResource("1_7hpm2")
frame_0/duration = 0.1
frame_1/texture = ExtResource("2_0sf8v")
frame_1/duration = 0.1
frame_2/texture = ExtResource("3_ylyou")
frame_2/duration = 0.1
frame_3/texture = ExtResource("4_26nvc")
frame_3/duration = 0.1
frame_4/texture = ExtResource("5_ifmqb")
frame_4/duration = 0.1
frame_5/texture = ExtResource("6_1hteh")
frame_5/duration = 0.1

[node name="Range" type="Line2D"]
points = PackedVector2Array(0, 0, 100, 100)
width = 80.0
texture = SubResource("AnimatedTexture_iuje5")
texture_mode = 2
script = ExtResource("1_osp81")
