[gd_scene load_steps=5 format=3 uid="uid://cvl4jjtbik2e0"]

[ext_resource type="Texture2D" uid="uid://bn0lt07vktsi1" path="res://assets/cog1.png" id="1_vh5dq"]
[ext_resource type="Script" path="res://scripts/rotating.gd" id="1_y8tc1"]
[ext_resource type="PackedScene" uid="uid://c7wnudpnbj6sl" path="res://scenes/twist_sfx.tscn" id="3_7u5us"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2aeeg"]
radius = 207.707

[node name="Rotating" type="Sprite2D" groups=["interact"]]
position = Vector2(837.875, 659.125)
texture = ExtResource("1_vh5dq")
script = ExtResource("1_y8tc1")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-5.875, -12.125)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2aeeg")

[node name="TwistSFX" parent="." node_paths=PackedStringArray("gear") instance=ExtResource("3_7u5us")]
gear = NodePath("..")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
