[gd_scene load_steps=16 format=3 uid="uid://jww6g204k2nl"]

[ext_resource type="Script" path="res://scripts/spider.gd" id="1_he8po"]
[ext_resource type="Texture2D" uid="uid://b7ng2l0816jug" path="res://assets/spider/dol.png" id="2_7owrk"]
[ext_resource type="Texture2D" uid="uid://b3tseg1onx202" path="res://assets/spider/dolprawa.png" id="3_bfwrg"]
[ext_resource type="Texture2D" uid="uid://c0vymjict3jah" path="res://assets/spider/nozka2.png" id="4_gncfq"]
[ext_resource type="Texture2D" uid="uid://u3ji1wkrxsbw" path="res://assets/spider/nozka.png" id="5_3ti6d"]
[ext_resource type="Texture2D" uid="uid://cvelv8pnqfk7d" path="res://assets/spider/pocotonazywamwidaccotojest2.png" id="6_wvs52"]
[ext_resource type="Texture2D" uid="uid://bqv72dvfne5u3" path="res://assets/spider/pocotonazywamwidaccotojest.png" id="7_qq1py"]
[ext_resource type="Texture2D" uid="uid://dopb1r7c6vdhw" path="res://assets/spider/srodeklewa.png" id="8_gj010"]
[ext_resource type="Texture2D" uid="uid://dkuw3praq8y1e" path="res://assets/spider/srodekprawa.png" id="9_cwlqo"]
[ext_resource type="Texture2D" uid="uid://o3rjy0spx1ar" path="res://assets/spider/tuowpajak.png" id="10_pbpr4"]
[ext_resource type="Texture2D" uid="uid://5s0tmktcogc8" path="res://assets/spider/czarnaotchan.png" id="11_vpdn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkp7s"]
size = Vector2(219, 133)

[sub_resource type="Animation" id="Animation_b6ew6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Dol:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Dolprawa:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Nozka2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Nozka:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Pocotonazywamwidaccotojest2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Pocotonazywamwidaccotojest:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Srodeklewa:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Srodekprawa:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_61b5k"]
resource_name = "crawl"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Dol:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Dolprawa:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Nozka2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Nozka:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Pocotonazywamwidaccotojest2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Pocotonazywamwidaccotojest:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Srodeklewa:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0, 0.261799]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Srodekprawa:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0, 0.261799]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7pfq"]
_data = {
"RESET": SubResource("Animation_b6ew6"),
"crawl": SubResource("Animation_61b5k")
}

[node name="Spider" type="Node2D"]
script = ExtResource("1_he8po")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(99.5, 56.5)
shape = SubResource("RectangleShape2D_fkp7s")

[node name="Body" type="Node2D" parent="."]

[node name="Czarnaotchan" type="Sprite2D" parent="Body"]
position = Vector2(30, -243)
texture = ExtResource("11_vpdn0")

[node name="Nozka2" type="Sprite2D" parent="Body"]
position = Vector2(25, -55)
texture = ExtResource("4_gncfq")
offset = Vector2(80, -260)

[node name="Nozka" type="Sprite2D" parent="Body"]
position = Vector2(-40, -65)
texture = ExtResource("5_3ti6d")
offset = Vector2(-80, -260)

[node name="Dol" type="Sprite2D" parent="Body"]
position = Vector2(-144, 181)
texture = ExtResource("2_7owrk")
offset = Vector2(-340, -80)

[node name="Dolprawa" type="Sprite2D" parent="Body"]
position = Vector2(130, 173)
texture = ExtResource("3_bfwrg")
offset = Vector2(340, -80)

[node name="Srodeklewa" type="Sprite2D" parent="Body"]
position = Vector2(43, 151)
texture = ExtResource("8_gj010")
offset = Vector2(400, -240)

[node name="Srodekprawa" type="Sprite2D" parent="Body"]
position = Vector2(-72, 123)
texture = ExtResource("9_cwlqo")
offset = Vector2(-400, -200)

[node name="Pocotonazywamwidaccotojest2" type="Sprite2D" parent="Body"]
position = Vector2(-116, 62)
texture = ExtResource("6_wvs52")
offset = Vector2(-200, -430)

[node name="Pocotonazywamwidaccotojest" type="Sprite2D" parent="Body"]
position = Vector2(87, 66)
texture = ExtResource("7_qq1py")
offset = Vector2(200, -430)

[node name="Tuowpajak" type="Sprite2D" parent="Body"]
texture = ExtResource("10_pbpr4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w7pfq")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
