[gd_scene load_steps=17 format=3 uid="uid://d4j6ofvl67kho"]

[ext_resource type="Script" path="res://scripts/spider.gd" id="1_he8po"]
[ext_resource type="Texture2D" uid="uid://b7ng2l0816jug" path="res://assets/spider/dol.png" id="2_7owrk"]
[ext_resource type="Texture2D" uid="uid://b3tseg1onx202" path="res://assets/spider/dolprawa.png" id="3_bfwrg"]
[ext_resource type="Texture2D" uid="uid://c0vymjict3jah" path="res://assets/spider/nozka2.png" id="4_gncfq"]
[ext_resource type="Texture2D" uid="uid://u3ji1wkrxsbw" path="res://assets/spider/nozka.png" id="5_3ti6d"]
[ext_resource type="Texture2D" uid="uid://cvelv8pnqfk7d" path="res://assets/spider/pocotonazywamwidaccotojest2.png" id="6_wvs52"]
[ext_resource type="Texture2D" uid="uid://bqv72dvfne5u3" path="res://assets/spider/pocotonazywamwidaccotojest.png" id="7_qq1py"]
[ext_resource type="Texture2D" uid="uid://dopb1r7c6vdhw" path="res://assets/spider/srodeklewa.png" id="8_gj010"]
[ext_resource type="Texture2D" uid="uid://dkuw3praq8y1e" path="res://assets/spider/srodekprawa.png" id="9_cwlqo"]
[ext_resource type="Texture2D" uid="uid://o3rjy0spx1ar" path="res://assets/spider/tuowpajak.png" id="10_pbpr4"]
[ext_resource type="Texture2D" uid="uid://5s0tmktcogc8" path="res://assets/spider/czarnaotchan.png" id="11_vpdn0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkp7s"]
size = Vector2(219, 133)

[sub_resource type="Animation" id="Animation_b6ew6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Dol:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Dolprawa:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Nozka2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Nozka:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Pocotonazywamwidaccotojest2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Pocotonazywamwidaccotojest:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Srodeklewa:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Srodekprawa:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_61b5k"]
resource_name = "crawl"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Dol:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Dolprawa:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Nozka2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Nozka:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Pocotonazywamwidaccotojest2:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Pocotonazywamwidaccotojest:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.261799]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Srodeklewa:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0, 0.261799]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Srodekprawa:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.261799, 0.0, 0.261799]
}

[sub_resource type="Animation" id="Animation_4chwx"]
resource_name = "Crawl 2"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/Nozka2:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.2, 10.9, 11.5, 11.8, 12.2, 14, 15.5, 17, 18.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.0505822, 0.0, -0.0505822, 0.0, -0.0505822, 0.0, -0.0505822, -0.0505822, 0.234092, -0.141709, -0.0505822, 0.0, -0.0505822, 0.0, -0.0505822, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/Nozka2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.6, 10.8, 11.3, 11.8, 12.2, 14, 15.5, 17, 18.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(25, -55), Vector2(27, -40), Vector2(25, -55), Vector2(27, -40), Vector2(25, -55), Vector2(27, -40), Vector2(25, -55), Vector2(27, -40), Vector2(27, -25), Vector2(25, -55), Vector2(30, -131), Vector2(27, -40), Vector2(25, -55), Vector2(27, -40), Vector2(25, -55), Vector2(27, -40), Vector2(25, -55)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/Nozka:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.2, 10.9, 11.5, 11.8, 12.2, 14, 15.5, 17, 18.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0309865, 0.0, 0.0309865, 0.0, 0.0309865, 0.0, 0.0309865, 0.0309865, -0.309775, 0.153251, 0.0309865, 0.0, 0.0309865, 0.0, 0.0309865, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/Nozka:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3, 4.5, 6, 7.5, 9, 10.6, 10.8, 11.3, 11.8, 12.2, 14, 15.5, 17, 18.5, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-40, -65), Vector2(-40, -54), Vector2(-40, -65), Vector2(-40, -54), Vector2(-40, -65), Vector2(-40, -54), Vector2(-40, -65), Vector2(-40, -54), Vector2(-32, -35), Vector2(-40, -65), Vector2(-33, -141), Vector2(-40, -54), Vector2(-40, -65), Vector2(-40, -54), Vector2(-40, -65), Vector2(-40, -54), Vector2(-40, -65)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/Pocotonazywamwidaccotojest:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.44855, 0.44855, 0.0, 0.0, 0.44855, 0.44855, 0.0, 0.0, 0.44855, 0.44855, 0.0, 0.0, 0.44855, 0.44855, 0.0, 0.0, 0.44855, 0.44855, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body/Pocotonazywamwidaccotojest2:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 6.9, 7.9, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.610865, 0.0, 0.0, -0.610865, -0.610865, 0.0, 0.0, -0.610865, -0.610865, 0.0, 0.0, -0.610865, -0.610865, 0.0, 0.0, -0.610865, -0.610865, 0.0, 0.0, -0.610865, -0.610865]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body/Pocotonazywamwidaccotojest2:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-87, 66), Vector2(-87, 66), Vector2(-70, -23), Vector2(-70, -23), Vector2(-87, 66), Vector2(-87, 66), Vector2(-70, -23), Vector2(-70, -23), Vector2(-87, 66), Vector2(-87, 66), Vector2(-70, -23), Vector2(-70, -23), Vector2(-87, 66), Vector2(-87, 66), Vector2(-70, -23), Vector2(-70, -23), Vector2(-87, 66), Vector2(-87, 66), Vector2(-70, -23), Vector2(-70, -23), Vector2(-87, 66)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body/Pocotonazywamwidaccotojest:position")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.9, 1, 2, 3, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(87, 66), Vector2(87, 66), Vector2(70, -13), Vector2(70, -13), Vector2(87, 66), Vector2(70, -13), Vector2(70, -13), Vector2(87, 66), Vector2(87, 66), Vector2(70, -13), Vector2(70, -13), Vector2(87, 66), Vector2(87, 66), Vector2(70, -13), Vector2(70, -13), Vector2(87, 66), Vector2(87, 66), Vector2(70, -13), Vector2(70, -13), Vector2(87, 66), Vector2(87, 66)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Body/Srodeklewa:rotation")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.443167, 0.0837495, 0.443167, 0.0837495, 0.443167, 0.0837495, 0.443167, 0.0837495, 0.443167, 0.0837495, 0.443167]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Body/Srodekprawa:rotation")
tracks/9/interp = 2
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0467439, -0.268324, -0.0467439, -0.268324, -0.0467439, -0.268324, -0.0467439, -0.268324, -0.0467439, -0.268324, -0.0467439]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Body/Srodeklewa:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Body/Srodekprawa:position")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Body/Dol:rotation")
tracks/12/interp = 2
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.386537, 0.0462722, -0.386537, 0.0462722, -0.386537, 0.0462722, -0.386537, 0.0462722, -0.386537, 0.0462722, -0.386537]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Body/Dolprawa:rotation")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.183035, 0.261922, -0.183035, 0.261922, -0.183035, 0.261922, -0.183035, 0.261922, -0.183035, 0.261922, -0.183035]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath(".:rotation")
tracks/14/interp = 2
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 5, 10, 15, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-0.0875604, 0.0586538, -0.0875604, 0.0586538, -0.0875604]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Body/Tuowpajak:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 10, 10.4, 10.8, 11.6, 11.9, 12.2, 12.6, 13.2, 20),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 9.04046), Vector2(0, 9.04046), Vector2(-0.03, 42.115), Vector2(-0.03, 42.115), Vector2(-1.058, -14.08), Vector2(-1.058, -14.08), Vector2(-0.03, 42.115), Vector2(-0.03, 42.115), Vector2(2.83866, 50.0794), Vector2(2.83866, 50.0794)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w7pfq"]
_data = {
"Crawl 2": SubResource("Animation_4chwx"),
"RESET": SubResource("Animation_b6ew6"),
"crawl": SubResource("Animation_61b5k")
}

[node name="Spider" type="Node2D"]
rotation = -0.0216759
script = ExtResource("1_he8po")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(99.5, 56.5)
shape = SubResource("RectangleShape2D_fkp7s")

[node name="Body" type="Node2D" parent="."]

[node name="Czarnaotchan" type="Sprite2D" parent="Body"]
position = Vector2(30, -243)
rotation = 7.60372e-05
texture = ExtResource("11_vpdn0")

[node name="Nozka2" type="Sprite2D" parent="Body"]
position = Vector2(26.2332, -18.9171)
texture = ExtResource("4_gncfq")
offset = Vector2(80, -260)

[node name="Nozka" type="Sprite2D" parent="Body"]
position = Vector2(-41.655, -33.7477)
texture = ExtResource("5_3ti6d")
offset = Vector2(-80, -260)

[node name="Dol" type="Sprite2D" parent="Body"]
position = Vector2(-144, 241)
texture = ExtResource("2_7owrk")
offset = Vector2(-340, -80)

[node name="Dolprawa" type="Sprite2D" parent="Body"]
position = Vector2(136, 240)
texture = ExtResource("3_bfwrg")
offset = Vector2(340, -80)

[node name="Srodeklewa" type="Sprite2D" parent="Body"]
position = Vector2(95, 88)
texture = ExtResource("8_gj010")
offset = Vector2(400, -240)

[node name="Srodekprawa" type="Sprite2D" parent="Body"]
position = Vector2(-108, 224)
texture = ExtResource("9_cwlqo")
offset = Vector2(-400, -240)

[node name="Pocotonazywamwidaccotojest2" type="Sprite2D" parent="Body"]
position = Vector2(-88.8939, 75.915)
texture = ExtResource("6_wvs52")
offset = Vector2(-200, -430)

[node name="Pocotonazywamwidaccotojest" type="Sprite2D" parent="Body"]
position = Vector2(81.9278, 42.4292)
texture = ExtResource("7_qq1py")
offset = Vector2(200, -430)

[node name="Tuowpajak" type="Sprite2D" parent="Body"]
position = Vector2(-0.03, 42.115)
rotation = -0.01
texture = ExtResource("10_pbpr4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w7pfq")
}
autoplay = "RESET"
movie_quit_on_finish = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
